###features
levels.features.alchemypot.select_seed=Select a seed to throw
levels.features.alchemypot.pot=Alchemy Pot
levels.features.alchemypot.fruit=Cook a Blandfruit
levels.features.alchemypot.potion=Brew a Potion
levels.features.alchemypot.options=Do you want to cook a Blandfruit with a seed, or brew a Potion from seeds?
levels.features.chasm.chasm=Chasm
levels.features.chasm.yes=Yes, I know what I'm doing
levels.features.chasm.no=No, I changed my mind
levels.features.chasm.jump=Do you really want to jump into the chasm? A fall that far will be painful.
levels.features.chasm.ondeath=You fell to death...
levels.features.chasm.rankings_desc=Died on Impact
levels.features.highgrass.yellow=Yellow dewdrop collected.
levels.features.highgrass.red=Red dewdrop collected.
levels.features.highgrass.violet=Violet dewdrop collected.
levels.features.highgrass.dew=Dewdrop collected.
levels.sokobanintrolevel.click=Click!
levels.sokobanintrolevel.dea=Portal Deactivated!
levels.features.sign.dead_end=What are you doing here?!
levels.features.sign.tip_1=Almost all equipment has a strength requirement. Don't overestimate your strength, using equipment you can't handle has big penalties!\n\nRaising your strength is not the only way to access better equipment, you can also lower equipment strength requirements with Scrolls of Upgrade.\n\n\nItems found in the dungeon will often be unidentified. Some items will have unknown effects, others may be upgraded, or degraded and cursed! Unidentified items are unpredictable, so be careful!
levels.features.sign.tip_2=Charging forward recklessly is a great way to get killed.\n\nSlowing down a bit to examine enemies and use the environment and items to your advantage can make a big difference.\n\nYou can double tap or hold on the examine button to search for secrets. The dungeon is full of traps and hidden passageways, keep your eyes open!
levels.features.sign.tip_3=Levelling up is important!\n\nBeing about the same level as the floor you are on is a good idea. Hunger may keep you moving in search of more food, but don't be afraid to slow down a little and train.\n\n\nHunger and health are both resources, and using them well can mean starving yourself in order to help conserve food, if you have some health to spare.
levels.features.sign.tip_4=The rogue isn't the only character that benefits from being sneaky. You can retreat to the other side of a door to ambush a chasing opponent for a guaranteed hit!\n\nAny attack on an unaware opponent is guaranteed to hit them.
levels.features.sign.tip_5=Note to all sewer maintenance & cleaning crews: TURN BACK NOW. Some sort of sludge monster has made its home here and several crews have been lost trying to deal with it.\n\nApproval has been given to seal off the lower sewers, this area has been condemned, LEAVE NOW.
levels.features.sign.tip_6=Pixel-Mart - all you need for successful adventure!
levels.features.sign.tip_7=Identify your potions and scrolls as soon as possible. Don't put it off to the moment when you actually need them.
levels.features.sign.tip_8=Being hungry doesn't hurt, but starving does hurt.
levels.features.sign.tip_9=Some enemies are very powerful at a distance. Running right at them is often less effective than hiding and letting them come to you.
levels.features.sign.tip_10=Don't let The Tengu out!
levels.features.sign.tip_11=Pixel-Mart. Spend money. Live longer.
levels.features.sign.tip_12=When you're attacked by several monsters at the same time, try to retreat behind a door.
levels.features.sign.tip_13=If you are burning, you can't put out the fire in the water while levitating.
levels.features.sign.tip_14=There is no sense in possessing more than one unblessed Ankh at the same time, because you will lose them upon resurrecting.(But all Ankhs here are already blessed...)
levels.features.sign.tip_15=DANGER! Heavy machinery can cause injury, loss of limbs or death!
levels.features.sign.tip_16=Pixel-Mart. A safer life in dungeon.
levels.features.sign.tip_17=When you enchanted an enchanted weapon, the enchantment will be replaced.
levels.features.sign.tip_18=In a Well of Transmutation you can get an item, that cannot be obtained otherwise.
levels.features.sign.tip_19=The only way to enchant a weapon is by upgrading it with a Scroll of Magical Infusion.
levels.features.sign.tip_20=No weapons allowed in the presence of His Majesty!
levels.features.sign.tip_21=Pixel-Mart. Special prices for demon hunters!
levels.features.sign.burn=As you try to read the sign it bursts into greenish flames.
levels.features.sign.pit=Note to self: Always leave a teleport scroll in the vault.
###traps
levels.traps.alarmtrap.name=Alarm trap
levels.traps.alarmtrap.alarm=The trap emits a piercing sound that echoes throughout the dungeon!
levels.traps.firetrap.name=Fire trap
levels.traps.grippingtrap.name=Gripping trap
levels.traps.lightningtrap.name=Lightning trap
levels.traps.lightningtrap.ondeath=You were killed by a discharge of a lightning trap...
levels.traps.paralytictrap.name=Paralytic gas trap
levels.traps.poisontrap.name=Poison trap
levels.traps.summoningtrap.name=Summoning trap
levels.traps.teleportationtrap.name=Teleportation trap
levels.traps.toxictrap.name=Toxic gas trap
levels.traps.trap.rankings_desc=Killed by: %s
levels.traps.activateportaltrap.name=activate portal trap
levels.traps.changesheeptrap.name=sheep change trap
levels.traps.fleecingtrap.name=fleecing trap
levels.traps.fleecingtrap.one=The fleecing trap destroys your %s!
levels.traps.fleecingtrap.some=The fleecing trap destroys some of your %s!
levels.traps.heapgentrap.name=heap gen trap
levels.traps.sokobanportaltrap.name=portal
###levels
levels.caveslevel.grass_name=Fluorescent moss
levels.caveslevel.high_grass_name=Fluorescent mushrooms
levels.caveslevel.water_name=Freezing cold water.
levels.caveslevel.entrance_desc=The ladder leads up to the upper depth.
levels.caveslevel.exit_desc=The ladder leads down to the lower depth.
levels.caveslevel.high_grass_desc=Huge mushrooms block the view.
levels.caveslevel.wall_deco_desc=A vein of some ore is visible on the wall. Gold?
levels.caveslevel.bookshelf_desc=Who would need a bookshelf in a cave?
levels.citylevel.water_name=Suspiciously colored water
levels.citylevel.high_grass_name=High blooming flowers
levels.citylevel.entrance_desc=A ramp leads up to the upper depth.
levels.citylevel.exit_desc=A ramp leads down to the lower depth.
levels.citylevel.deco_desc=Several tiles are missing here.
levels.citylevel.sp_desc=Thick carpet covers the floor.
levels.citylevel.statue_desc=The statue depicts some dwarf standing in a heroic stance.
levels.citylevel.bookshelf_desc=The rows of books on different disciplines fill the bookshelf.
levels.hallslevel.water_name=Cold lava
levels.hallslevel.grass_name=Embermoss
levels.hallslevel.high_grass_name=Emberfungi
levels.hallslevel.statue_name=Pillar
levels.hallslevel.water_desc=It looks like lava, but it's cold and probably safe to touch.
levels.hallslevel.statue_desc=The pillar is made of real humanoid skulls. Awesome.
levels.hallslevel.bookshelf_desc=Books in ancient languages smoulder in the bookshelf.
levels.level.hidden_plate=A hidden pressure plate clicks!
levels.level.chasm_name=Chasm
levels.level.floor_name=Floor
levels.level.grass_name=Grass
levels.level.water_name=Water
levels.level.wall_name=Wall
levels.level.closed_door_name=Closed door
levels.level.open_door_name=Open door
levels.level.entrance_name=Depth entrance
levels.level.exit_name=Depth exit
levels.level.embers_name=Embers
levels.level.locked_door_name=Locked door
levels.level.pedestal_name=Pedestal
levels.level.barricade_name=Barricade
levels.level.high_grass_name=High grass
levels.level.locked_exit_name=Locked depth exit
levels.level.unlocked_exit_name=Unlocked depth exit
levels.level.sign_name=Sign
levels.level.well_name=Well
levels.level.empty_well_name=Empty well
levels.level.statue_name=Statue
levels.level.inactive_trap_name=Triggered trap
levels.level.bookshelf_name=Bookshelf
levels.level.alchemy_name=Alchemy pot
levels.level.default_name=???
levels.level.chasm_desc=You can't see the bottom.
levels.level.water_desc=In case of burning step into the water to extinguish the fire.
levels.level.entrance_desc=Stairs lead up to the upper depth.
levels.level.exit_desc=Stairs lead down to the lower depth.
levels.level.embers_desc=Embers cover the floor.
levels.level.high_grass_desc=Dense vegetation blocks the view.
levels.level.locked_door_desc=This door is locked, you need a matching key to unlock it.
levels.level.locked_exit_desc=Heavy bars block the stairs leading down.
levels.level.barricade_desc=The wooden barricade is firmly set but has dried over the years. Might it burn?
levels.level.sign_desc=You can't read the text from here.
levels.level.inactive_trap_desc=The trap has been triggered before and it's not dangerous anymore.
levels.level.statue_desc=Someone wanted to adorn this place, but failed, obviously.
levels.level.alchemy_desc=Drop some seeds here to cook a potion.
levels.level.empty_well_desc=The well has run dry.
levels.level.default_desc=Nothing interesting here.
levels.prisonlevel.water_name=Dark cold water.
levels.prisonlevel.empty_deco_desc=There are old blood stains on the floor.
levels.prisonlevel.bookshelf_desc=This is probably a vestige of a prison library. Might it burn?
levels.sewerlevel.water_name=Murky water
levels.sewerlevel.empty_deco_desc=Wet yellowish moss covers the floor.
levels.sewerlevel.bookshelf_desc=The bookshelf is packed with cheap useless books. Might it burn?
levels.level.shrub_name=Overgrown Shrub
levels.level.shrub_desc=Dense srubs block the view.
levels.level.actrap_desc=Stepping onto a hidden pressure plate will activate the trap.
levels.crabbosslevel.water_name=Crystal clear pools
levels.crabbosslevel.high_grass_name=Seaweed Tangles
levels.crabbosslevel.deco_desc=Small crabs and shell fish litter the sandy floor.
levels.crabbosslevel.statue_desc=A large sea shell is propped up in the sand.
levels.crabbosslevel.bookshelf_desc=Mostly beach reads.
levels.dragoncavelevel.rug_name=Wool rug
levels.dragoncavelevel.fleecing_name=Fleecing trap
levels.dragoncavelevel.changetrap_name=Change sheep trap
levels.dragoncavelevel.reveal_name=Item creation switch
levels.dragoncavelevel.switch_name=Portal switch
levels.dragoncavelevel.portal_name=Portal
levels.dragoncavelevel.fleecing_desc=Stepping onto a fleecing trap will randomly destroy something of yours or eject you from the level.
levels.dragoncavelevel.changetrap_desc=This trap will change the form of any sheep.
levels.dragoncavelevel.reveal_desc=This switch creates an item somewhere on the level.
levels.dragoncavelevel.switch_desc=This switch turns on and off a portal somewhere.
levels.dragoncavelevel.portal_desc=This is a portal to another location on this level.
levels.dragoncavelevel.rug_desc=A plush wool rug. Very nice!
levels.fieldlevel.emptydeco_desc=The grass is worn away to reveal bedrock.
levels.infestbosslevel.yell=We are legion.
levels.skeletonbosslevel.empty_deco_desc=Oddly shaped bones are piled up here. Good thing they are not animated.
levels.skeletonbosslevel.high_grass_desc=Ancient pottery litters the floor.
levels.skeletonbosslevel.high_grass_name=Ancient pottery.
levels.thiefbosslevel.deco_desc=Rough-hewn gold ore adorns the dungeon.
levels.thiefbosslevel.statue_desc=The statue is made of solid gold.
levels.townlevel.empty_desc=There's nothing here.