journal.well_of_health=Well of Health
journal.well_of_awareness=Well of Awareness
journal.well_of_transmutation=Well of Transmutation
journal.alchemy=Alchemy pot
journal.garden=Garden
journal.statue=Animated statue
journal.ghost=Sad ghost
journal.wandmaker=Old wandmaker
journal.troll=Troll blacksmith
journal.imp=Ambitious imp
rankings$record.something=Killed by Something
challenges.c1=More STR & HP
challenges.c2=Shop tweaks
challenges.c3=Easier to hit & dodge
challenges.c4=More loots
challenges.c5=Dew vial mods
challenges.c6=Upgrade tweaks
challenges.c7=Better quests
dungeon.dewcharge=You feel the dungeon charge with dew!
resultdescriptions.mob=Killed by %s
resultdescriptions.unique=Killed by the %s
resultdescriptions.named=Killed by %s
resultdescriptions.item=Killed by your own %s
resultdescriptions.glyph=Killed by the %s
resultdescriptions.trap=Killed by a %s
resultdescriptions.burn=Burned to Ash
resultdescriptions.hunger=Starved to Death
resultdescriptions.poison=Succumbed to Poison
resultdescriptions.gas=Suffocated
resultdescriptions.bleeding=Bled to Death
resultdescriptions.ooze=Melted Away
resultdescriptions.fall=Died on Impact
resultdescriptions.countdown=Died from countdown
resultdescriptions.win=Obtained the Amulet of Yendor