windows.wndchallenges.title=Challenges
windows.wndclass.mastery=Mastery
windows.wndlangs.completed=This language has been fully translated and reviewed.
windows.wndlangs.unreviewed=This language has not yet been reviewed.\n\nIt may contain errors, but all text has been translated.
windows.wndlangs.unfinished=This language has not been fully translated.\n\nLarge amounts of text may still be in English.
windows.wndlangs.transifex=All translation provided by volunteers through _Transifex._
windows.wndlangs.credits=credits
windows.wndlangs.reviewers=reviewers
windows.wndlangs.translators=translators
windows.wndblacksmith.prompt=Ok, a deal is a deal, dat's what I can do for you: I can reforge any 2 items and turn them into one of a better quality. The first item will get some or all of the upgrades from the second. The second item will be destroyed. I'm more successful when you bring me lots of dark gold.
windows.wndblacksmith.select1=Select an item to enhance.
windows.wndblacksmith.select2=Select an item to melt down.
windows.wndblacksmith.reforge=Reforge them
windows.wndchooseway.message=Which way will you follow?
windows.wndsettings.quickslots=Quickslots
windows.wndascend.message=Are you sure you want to ascend? Ascending here will end your game.
windows.wndascend.ok=Ascend
windows.wndblacksmith2.prompt=Listen up, here's what I can do. I can reinforce an item with adamantite. Reinforced items can be upgraded to extreme levels. You have to have the right kind of adamantite and it'll cost you some dark gold.
windows.wndblacksmith2.select1=Select an item to reinforce.
windows.wndblacksmith2.select2=Select your adamantite.
windows.wndblacksmith2.reforge=Reforge them
windows.wndblacksmith2.work=Great! Let's reinforce it!
windows.wndcatalogus.potions=Potions
windows.wndcatalogus.scrolls=Scrolls
windows.wndcatalogus.title=Catalogus
windows.wndchooseway.msg=Which way will you follow?
windows.wndchooseway.cancel=I'll decide later
windows.wnddescend.msg=Are you sure you want to descend? Any dew on this level will evaporate and your dew charge might be wasted. If you have not cleared the level, you will forfeit any additional dew charge for the next level. If you really want to descend click the button below then try the stairs again.
windows.wnddescend.ok=Descend
windows.wnddewdrawinfo.msg1=Drawing out dew makes it so that mobs on special levels drop dew to fill your vial. Additionally, your character is buffed with dew charge at the start of each normal level. As long as you are dew charged, enemies drop dew to fill your vial.
windows.wnddewdrawinfo.msg2=Each level dew charges you for a set amount of moves. Each level also has a move goal for killing all regular generated enemies. (Not special enemies like statues and piranha) Killing all regular enemies that were generated with the level clears that level.
windows.wnddewdrawinfo.msg3=If you clear a level in less moves than the goal, the additional moves are added to your dew charge for the next level. You will need to clear the levels as fast as you can to get dew upgrades.
windows.wnddewdrawinfo.msg4=The dew vial will also allow you to choose which item you apply upgrades to when blessing.
windows.wnddewdrawinfo.title=Draw out dew
windows.wnddewdrawinfo.ok=Okay! Thanks for that!
windows.wnddewvial.msg=The dew vial is much more powerful in this dungeon. Filling it all the way will allow you to bless and upgrade your gear. The deeper you go in the dungeon, the more the dew will upgrade your gear. You can bless your items to +6 or +7 by the time you get to the Goo.
windows.wnddewvial.ok=Okay!
windows.wnderror.title=ERROR
windows.wndgame.settings=Settings
windows.wndgame.challenges=Challenges
windows.wndgame.rankings=Rankings
windows.wndgame.start=Start New Game
windows.wndgame.menu=Main Menu
windows.wndgame.exit=Exit Game
windows.wndgame.return=Return to Game
windows.wndhero.stats=Stats
windows.wndhero.levelstats=Level
windows.wndhero.buffs=Buffs
windows.wndhero.pet=Pet
windows.wndhero.heals=%+dHP
windows.wndhero.exp=Experience
windows.wndhero.str=Strength
windows.wndhero.breath=Breath Weapon
windows.wndhero.spin=Spinneretes
windows.wndhero.sting=Stinger
windows.wndhero.feathers=Feathers
windows.wndhero.sparkle=Wand Attack
windows.wndhero.fangs=Fangs
windows.wndhero.attack=Attack/Defense Skill
windows.wndhero.health=Health
windows.wndhero.moves2=Floor Moves
windows.wndhero.moves3=Floor Move Goal
windows.wndhero.moves4=Prev Under Goal
windows.wndhero.hunger=Satiety
windows.wndhero.attackskill=Attack/Defense skill
windows.wndhero.moves_dew=Dew Charge Moves
windows.wndhero.title=Level %d %s
windows.wndhero.catalogus=Catalogus
windows.wndhero.journal=Journal
windows.wndhero.p_title=Level %d %s
windows.wndhero.p_feed=Feed
windows.wndhero.p_call=Call
windows.wndhero.p_stay=Stay
windows.wndhero.p_release=Release
windows.wndhero.p_select=What do you want to feed your pet?
windows.wndhero.p_ready=Ready
windows.wndhero.p_eat=Your pet eats the %s.
windows.wndhero.p_far=Your pet is too far away!
windows.wndhero.p_reject=Your pet rejects the %s.
windows.wndhero.p_speed=Pet speed
windows.wndimp.msg=Oh yes! You are my hero!\n\nRegarding your reward, I don't have cash with me right now, but I have something better for you. This is my family heirloom ring: my granddad took it off a dead paladin's finger.
windows.wndimp.ok=Take the ring
windows.wndinfocell.nothing=There is nothing here.
windows.wndjournal.journal=Journal
windows.wndotiluke.where=Where would you like to go?
windows.wndotiluke.s0=Safe Room
windows.wndotiluke.s1=Sokoban 1
windows.wndotiluke.s2=Sokoban 2
windows.wndotiluke.s3=Sokoban 3
windows.wndotiluke.s4=Sokoban 4
windows.wndotiluke.s5=Dolyahaven
windows.wndotiluke.s6=Vault
windows.wndotiluke.s7=Dragon Cave
windows.wndotilukemessage.msg=The power of the Palantir has caused Zot to lose his mind. I have managed to trap him inside and set guardians. I will now sacrifice myself to create a powerful stone golem that will protect the Palantir, Zot's prison.
windows.wndotilukemessage.ok=Okay
windows.wndpethaste.msg=You can apply a portion of your haste buff to your pet. This will limit your haste level to 10 but your pet will be able to keep up with you while you move. You can unhaste your pet by removing your ring of haste.
windows.wndpethaste.yes=Haste my Pet
windows.wndpethaste.no=No Thanks
windows.wndpethaste.faster=Your %s is moving faster!
windows.wndranking.error=Unable to load additional information
windows.wndranking.stats=Stats
windows.wndranking.items=Items
windows.wndranking.badges=Badges
windows.wndranking.title=Level %d %s
windows.wndranking.challenges=Enabled Settings
windows.wndranking.health=Health
windows.wndranking.str=Strength
windows.wndranking.duration=Game Duration
windows.wndranking.depth=Maximum Depth
windows.wndranking.enemies=Mobs Killed
windows.wndranking.gold=Gold Collected
windows.wndranking.food=Food Eaten
windows.wndranking.alchemy=Potions Cooked
windows.wndranking.ankhs=Ankhs Used
windows.wndranking.waters=Dew Waters
windows.wndranking.shadow=Shadow Yogs Killed
windows.wndsadghost.rat=Thank you, that horrid rat is slain and I can finally rest...I wonder what twisted magic created such a foul creature...\n\n
windows.wndsadghost.gnoll=Thank you, that scheming gnoll is slain and I can finally rest... I wonder what twisted magic made it so smart...\n\n
windows.wndsadghost.crab=Thank you, that giant crab is slain and I can finally rest... I wonder what twisted magic allowed it to live so long...\n\n
windows.wndsadghost.giveitem=Please take one of these items, they are useless to me now... Maybe they will help you in your journey...\n\nAlso... There is an item lost in this dungeon that is very dear to me... If you ever... find my... rose......
windows.wndsadghost.weapon=Ghost's weapon
windows.wndsadghost.armor=Ghost's armor
windows.wndsadghost.dr=DEFEATED FETID RAT
windows.wndsadghost.dt=DEFEATED GNOLL TRICKSTER
windows.wndsadghost.dc=DEFEATED GREAT CRAB
windows.wndsadghost.farewell=Farewell, adventurer!
windows.wndsettings.scale=UI Scale
windows.wndsettings.immersive=Immersive mode
windows.wndsettings.music=Mute Music
windows.wndsettings.sound=Mute Sound FX
windows.wndsettings.brightness=Brightness
windows.wndsettings.port=Switch to portrait
windows.wndsettings.land=Switch to landscape
windows.wndsettings.font=System Font
windows.wndsettings.moreloots=More loots
windows.wndsettings.autocollect=Auto collect items
windows.wndsettings.gen=General
windows.wndsettings.game=Gameplay
windows.wndstory.sewers=The Dungeon lies right beneath the City, its upper levels actually constitute the City's sewer system.\n\nAs dark energy has crept up from below the usually harmless sewer creatures have become more and more dangerous. The city sends guard patrols down here to try and maintain safety for those above, but they are slowly failing.\n\nThis place is dangerous, but at least the evil magic at work here is weak.
windows.wndstory.prison=Many years ago a prison was built here to house dangerous criminals. Tightly regulated and secure, convicts from all over the land were brought here to serve time.\n\nBut soon dark miasma started to creep from below, twisting the minds of guard and prisoner alike.\n\nIn response to the mounting chaos, the city sealed off the entire prison. Nobody knows what became of those who were left for dead within these walls...
windows.wndstory.caves=The caves, which stretch down under the abandoned prison, are sparcely populated. They lie too deep to be exploited by the City and they are too poor in minerals to interest the dwarves. In the past there was a trade outpost somewhere here on the route between these two states, but it has perished since the decline of Dwarven Metropolis. Only omnipresent gnolls and subterranean animals dwell here now.
windows.wndstory.city=Dwarven Metropolis was once the greatest of dwarven city-states. In its heyday the mechanized army of dwarves has successfully repelled the invasion of the old god and his demon army. But it is said, that the returning warriors have brought seeds of corruption with them, and that victory was the beginning of the end for the underground kingdom.
windows.wndstory.halls=In the past these levels were the outskirts of Metropolis. After the costly victory in the war with the old god dwarves were too weakened to clear them of remaining demons. Gradually demons have tightened their grip on this place and now it's called Demon Halls.\n\nVery few adventurers have ever descended this far...
windows.wndstory.s1=I have devised a method for creating extra-planar spaces in which to hide my belongings.\n\n Oddly, strange breeds of sheep have materialized in these spaces. Maybe I can use these ovine denizens to my advantage. \n\n-Otiluke, 1345 LP.
windows.wndstory.s2=Having mastered the elements required for creating my spaces, I am now set out to build a grand fortress in which to hide my valuables. \n\n-Otiluke, 1348 LP.
windows.wndstory.s3=My powers have grown stronger since I created my first space. I find myself able to alter time and position in ways I have never thought possible.\n\n My activities have created ripples in the magical ethosphere. On clear days I am able to capture echoes of some disturbance focused on my presence. \n\n-Otiluke, 1355 LP.
windows.wndstory.s4=My efforts to stop my pursuers have only slowed their progress.\n\nI am now remembering the strange spaces where I hid some of my valuables centuries ago. The items themselves are no longer of importance to me, but the source of the odd power generating the sheep eluded me for years.\n\n Perhaps this power, once illuminated, will be a source of succor. I fear I have little options left. \n\n-Otiluke, 1617 LP.
windows.wndstory.s5=A small space carved out of the fabric of time serves well to keep me replenished. I have been able to rest here and store some of my items to relieve my burden.
windows.wndstory.s6="With what little power I have left I have momentarily bested Zot and obtained his orb of power.\n\n Although its power is warded against me, I can transpose objects from this world into the heart of the orb.\n\n I hear a rushing of power in the distance... Zot approaches!\n\n My last act will be to return to Dolyahaven, my birthplace and seal this script into the orb.\n\n Zot will need to break the orb and source of his power to follow me.\n\n -Otiluke, 1999 LP.
windows.wndstory.s7=You gaze into the Palantir you are sucked into the power of the sphere.\n\nYou sense a great evil lurking nearby.
windows.wndtinkerer.msg=Thanks for the Toadstool Mushroom! I can upgrade your dew vial for you. I can make it either draw out dew from certain vanquished enemies, or I can make it able to regrow the surrounding dungeon by watering with dew.
windows.wndtinkerer.msgwater=Water with dew allows you to grow high grass around you once you have 50 drops in your vial. Watering costs 2 drops but you will be able to find more drop, nuts, berries, and seeds by trampling the grass.
windows.wndtinkerer.water=Water with Dew
windows.wndtinkerer.draw=Draw Out Dew
windows.wndtinkerer.info=Tell me more about Draw Out Dew
windows.wndtinkerer.farewell=Good luck in your quest, %s!
windows.wndtinkerer.farewelldraw=Good luck in your quest, %s! I'll give you a head start drawing out dew!
windows.wndtinkerer.bless=You feel the dungeon charge with dew!
windows.wndtinkerer2.msg1=Thanks for the Toadstool Mushroom! In return, I can upgrade your mr destructo for you, or I can recharge your old one and give you another.
windows.wndtinkerer2.msg2=Thanks for the Toadstool Mushroom! In return, I can upgrade your mr destructo for you. You can also have this other one I've managed to fix up.
windows.wndtinkerer2.msg3=Thanks for the Toadstool Mushroom! In return, you can have this Mr Destructo if you like.
windows.wndtinkerer2.upgrade=Upgrade my Mr Destructo
windows.wndtinkerer2.recharge=Recharge my Mr Desructo
windows.wndtinkerer2.new=I'll take the new Mr Desructo
windows.wndtinkerer2.farewell=Good luck in your quest, %s!
windows.wndtinkerer3.msg=Thanks for the Toadstool Mushroom! I can upgrade your dew vial for you. I can make it hold more and give you wings when you splash.
windows.wndtinkerer3.upgrade=Upgrade my Vial!
windows.wndtinkerer3.farewell=Good luck in your quest, %s!
windows.wndtradeitem.sale=FOR SALE: %s - %dg
windows.wndtradeitem.buy=Buy for %dg
windows.wndtradeitem.steal=Steal with %d%% chance
windows.wndtradeitem.sell=Sell for %dg
windows.wndtradeitem.sell1=Sell 1 for %dg
windows.wndtradeitem.sellall=Sell all for %dg
windows.wndtradeitem.cancel=Never mind
windows.wndtradeitem.sold=You've sold your %s for %dg
windows.wndtradeitem.bought=You've bought %s for %dg
windows.wndtradeitem.stole=You've stolen the %s
windows.wndwandmaker.msg=Oh, I see you have succeeded! I do hope it hasn't troubled you too much. As I promised, you can choose one of my high quality wands.
windows.wndwandmaker.adamant=You might find this raw material useful later on. I'm not powerful enough to work with it.
windows.wndwandmaker.wow=How did you make it all this way!? I have another reward for you.
windows.wndwandmaker.farewell=Good luck in your quest, %s!
windows.wndhero.max=Max
windows.wndsettings.dewmode=Dew vial mode
windows.wndwandmaker.uncursed=Thanks for helping me cleansing the curse! I have an extra present for you.
windows.wndwandmaker.multiseeds=How did you obtain extra seeds?! I'll take the extra seeds, and here's the reward for you.
windows.help.wndhelpindex.intro=Intro
windows.help.wndhelpindex.mechanics=Game mechanics
windows.help.wndhelpindex.items=Items
windows.help.wndhelpindex.actors=Actors
